{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "ReconDb": "Host=localhost;Port=5432;Database=recon;Username=postgres;Password=postgres"
  }
}
